{
  "name": "nodejs-cicd",
  "version": "1.0.0",
  "description": "Simple Node.js App for CI/CD",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
